# (нет необходимости создавать .env, для простой демонстрации работаспособностии решения,
# все эти переменные имеют дефолт значения в docker-compose.yaml)

POSTGRES_USER=user
POSTGRES_PASSWORD=pass
POSTGRES_DB=db
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

JWT_SECRET=your-super-secret-jwt-key

HTTP_READ_TIMEOUT=5s
HTTP_WRITE_TIMEOUT=5s
HTTP_IDLE_TIMEOUT=5s