# (нет необходимости создавать .env, для простой демонстрации работаспособностии решения,
# все эти переменные имеют дефолт значения в docker-compose.yaml)

POSTGRES_USER=user
POSTGRES_PASSWORD=pass
POSTGRES_DB=avito-fall-2025

PG_HOST=db
PG_USER=user
PG_PASSWORD=pass
PG_DB=avito-fall-2025
PG_SSLMODE=disable

HTTP_READ_TIMEOUT=5s
HTTP_WRITE_TIMEOUT=5s
HTTP_IDLE_TIMEOUT=30s

JWT_SECRET=your-super-secret-jwt-key

APP_MODE=dev